<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Salem/Documents/HBO-ICT/Dev 4/Dev4/database/Auto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4645"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="70"/><column index="3" value="73"/><column index="4" value="66"/><column index="5" value="111"/><column index="6" value="131"/><column index="7" value="61"/><column index="8" value="109"/><column index="9" value="116"/><column index="10" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="88"/><column index="3" value="147"/><column index="4" value="134"/><column index="5" value="88"/><column index="6" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_lines" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="91"/><column index="3" value="99"/><column index="4" value="89"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="userroles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="137"/><column index="3" value="115"/><column index="4" value="159"/><column index="5" value="135"/><column index="6" value="197"/><column index="7" value="279"/><column index="8" value="184"/><column index="9" value="74"/><column index="10" value="103"/><column index="11" value="141"/><column index="12" value="61"/><column index="13" value="118"/><column index="14" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; (
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;userroles_id&quot;	INTEGER NOT NULL,
	&quot;Voornaam&quot;	INTEGER,
	&quot;Tussenvoegsel&quot;	INTEGER,
	&quot;Achternaam&quot;	INTEGER NOT NULL,
	&quot;Email&quot;	INTEGER,
	&quot;Wachtwoord&quot;	INTEGER,
	&quot;Telefoonnummer&quot;	INTEGER,
	&quot;Straat&quot;	INTEGER,
	&quot;Postcode&quot;	INTEGER,
	&quot;Huisnummer&quot;	INTEGER,
	&quot;BSN&quot;	INTEGER,
	&quot;Creditcard&quot;	INTEGER,
	&quot;Rijbewijs&quot;	BOOLEAN NOT NULL,
	PRIMARY KEY(&quot;user_id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
